<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .d {
            width: 50%;
            text-align: center;
            margin: auto;
        }

        .buttons {
            color: black;
            padding: 12px 28px;
            font-size: 16px;
            width: 50%;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="d">
    <h2><b>WELCOME</b></h2>
    <h4>Select the level of difficulty and start playing!</h4>
</div>

<div class="container d">
    <div>
        <form th:action="@{/board/beginner}">
            <button class="buttons">Beginner</button>
        </form>
    </div>
    <div>
        <form th:action="@{/board/intermediate}">
            <button class="buttons">Intermediate</button>
        </form>
    </div>
    <div>
        <form th:action="@{/board/advanced}">
            <button class="buttons">Advanced</button>
        </form>
    </div>
</div>

</body>
</html>